# SourcerCC-JS-Tokenizer

./: .gitignore  README.md  config.properties  pom.xml  tokenizer-config.properties
src/main/antlr4/javascript/: JavaScriptLexer.g4  JavaScriptParser.g4
src/main/java/ac/ucl/sse/parser/: Test.java
src/main/java/com/ucl/js/: Executor.java
src/main/java/com/ucl/js/document/: CodeBlock.java  Configuration.java  SourceFile.java
src/main/java/com/ucl/js/extractor/: Builder.java  ErrorListener.java  JSParseTreeListener.java
src/main/java/com/ucl/js/extractor/antlr/: JavaScriptLexerBase.java  JavaScriptParserBase.java
src/main/java/com/ucl/js/parser/: Builder.java  DescriptiveBailErrorListener.java  ErrorListener.java  JSParseTreeListener.java
src/main/java/com/ucl/js/tokenizer/: FileProcessor.java  PropertyFileLoader.java  SourcerCCJSTokenizer.java  Tokenizer.java
src/test/java/com/ucl/js/: TokenizerTest.java
