###################################################################################
################# Configuration of SourcerCC-JS-Tokenizer #########################
######## The configuration options are same as SourcerCC actual tokenizer #########
###################################################################################
# Path to the input source folder
sourceDirectoryPath=""
# Path where the bookkeeping file (mapping ids to code blocks) will be created
headerFilePath=""
# Path where the parsed output code block (tokens) file will be created
tokenFilePath=""
# Granularity at which input is to be parsed (e.g., function or file)
granularity="function"
# Language of the source project(s), it is fixed to "javascript"
language="javascript"
# Minimum number of tokens to be considered in a block
minimumTokens=""
# Maximum number of tokens to be considered in a block
maximumTokens=""
# Minimum number of lines to be considered in a block
minimumLines=""
# Maximum number of lines to be considered in a block
maximumLines=""
# Number of threads to launch for parsing
numberOfThreads=""
################################## Important ##########################################
# Note that setting the minimumTokens/maximumTokens to zero
# means no minimum limit for the size of the code block ######
#whereas setting maximumTokens/maximumLines to zero means that there is no upper limit,
# i.e., code blocks of any size will be considered.
#######################################################################################